<!DOCTYPE html>
<html>
	<head>
		<title>Всем ТРУБА!!!111</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html {height: 100%}
			body {
				background: #2a2e45;
				/* background: radial-gradient(ellipse 50vw 50vmin at 53% 55%, #020724, transparent); */
				color: hsl(0deg 0% 100%);
				margin: 0px;
				height: 200%;
				font-family: Lato,sans-serif;
			}
			body:target {background: none}
			._3d {
				position:fixed;
				left: 0;
				top:0;
				width: 100%;
				height: 100vh;
				margin: 0;
				opacity: 0;
				transition: opacity .7s;
				isolation: isolate;
			}
			.renderer, .renderer-bg {
				position: absolute;
				overflow: hidden;
				width: 100%;
				height: 100%;
				/* filter: drop-shadow(2px 4px 10px #2a2e45); */
			}
			.renderer-bg {
			filter: blur(25px);
			}
			.captions {
				/* mix-blend-mode: darken; */
				/* filter: invert(1); */
			}
			.captions div {
				position: absolute;
				color: #fff;
				z-index: 1;
				font-size: calc(min(1em, 3.8vmin));
				margin: 0 -0.5em;
			}
			body:target .captions div {
				filter: invert(.8);
			}
			.captions div::after,
			.captions div:last-of-type::before,
			.captions.narrow div:nth-child(2)::before {
				font-size: .5em;
				content: '';
				/* height: 11em; */
				display: block;
				margin: .7em 0 0;
				width: 2em;
				background: linear-gradient(transparent 80%, #bbb 80%) top center/.2em 1em repeat-y;
				max-height: 17vh;
				height: 22vw;
				border-top: .3em solid #eeb;
			}
			.captions div:last-of-type::after,
			.captions.narrow div:nth-child(2)::after {
				/*height: 6em;
				max-height: 8vh;*/
				content: none;
			}
			.captions div:last-of-type,
			.captions.narrow div:nth-child(2) {
				direction: rtl;
				/* transform: translate(-100%, 100%); */
				mix-blend-mode: overlay;
			}
			.captions.narrow div:nth-child(3) {
				direction: rtl;
				transform: translateX(-100%);
				white-space: nowrap;
			}
			.captions div:last-of-type::before,
			.captions.narrow div:nth-child(2)::before {
				height: 27vw;
				max-height: 28vh;
				transform: scaleY(-1);
				margin: 0 0 0.7em;
			}
			.captions:not(.narrow) div:last-of-type br:nth-child(2n+1) {
				display: none;
			}
			.captions.narrow div:last-of-type br:nth-child(2) {
				display: none;
			}
		</style>
	</head>
	<body id="transparent">
		<div class="_3d">
			<canvas class="renderer-bg"></canvas>
			<div class="captions">
				<div>Ingest and Transform <br>Data from Any Source</div>
				<div>Train and Evaluate <br>Models at Scale</div>
				<div>Deploy with ease to an <br>Operational Pipeline</div>
				<div>Monitor Models<br> and <br>Detect Drift<br> in Real Time</div>
			</div>
			<canvas class="renderer"></canvas>
		</div>
		<script type="module">
			import * as _3d from './js/tube.js';
			setTimeout(()=>Object.assign(window,_3d), 300) //для отладки, на продакшене можно просто <script type="module" src="./js/tube.js">
		</script>
	</body>
</html>